<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD></html><body xmlns:fo="http://www.w3.org/1999/XSL/Format">
<p><a name="0"><span title="\ ">\</span> 
							 
						<span title="2a.txt ">2a.txt</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="1"><span title="федеральный A, nom, acc, sg, plen, m, inan">ФЕДЕРАЛЬНЫЙ</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">ЗАКОН</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">О</span> 
							 
						<span title="внесение S, abl, sg, n, inan">внесении</span> 
							 
						<span title="изменение S, nom, gen, acc, sg, pl, n, inan">изменения</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="стать S, ins, sg, f, inan
статья S, acc, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">статью</span> 
							 
						<span title="443 ">443</span> 
							 
						<span title="уголовно-процессуальный A, gen, acc, sg, plen, m, n, anim">Уголовно-процессуального</span> 
							 
						<span title="кодекс S, gen, sg, m, inan">кодекса</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="2"><span title="в PR
в S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">В</span> 
							 
						<span title="часть S, nom, gen, dat, acc, abl, sg, pl, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">части</span> 
							 
						<span title="втора S, ins, sg, f, inan
второй ANUM, nom, gen, dat, acc, ins, abl, sg, f, m, inan">второй</span> 
							 
						<span title="статья S, nom, gen, acc, sg, pl, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">статьи</span> 
							 
						<span title="443 ">443</span> 
							 
						<span title="уголовно-процессуальный A, gen, acc, sg, plen, m, n, anim">Уголовно-процессуального</span> 
							 
						<span title="кодекс S, gen, sg, m, inan">кодекса</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title="( ">(</span> 
							 
						<span title="собрание S, nom, acc, sg, n, inan">Собрание</span> 
							 
						<span title="законодательство S, nom, gen, acc, sg, pl, n, inan">законодательства</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="2001 ">2001</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="52 ">52</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="ст ">ст</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="3"><span title="4921 ">4921</span> 
							 
						<span title="; ">;</span> 
							 
						<span title="2003 ">2003</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="27 ">27</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="ст ">ст</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="4"><span title="2706 ">2706</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="слово S, nom, gen, acc, sg, pl, n, inan">слова</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="либо PART
либо CONJ">либо</span> 
							 
						<span title="он SPRO, ins, sg, 3p, m
они SPRO, dat, pl
оно SPRO, ins, sg, 3p, n">им</span> 
							 
						<span title="совершить V, praet, sg, partcp, brev, n, pf, pass, tran">совершено</span> 
							 
						<span title="деяние S, nom, acc, sg, n, inan">деяние</span> 
							 
						<span title="небольшой A, nom, gen, dat, acc, ins, abl, sg, plen, f, m, inan">небольшой</span> 
							 
						<span title="тяжесть S, nom, gen, dat, acc, abl, sg, pl, f, inan">тяжести</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="исключить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">исключить</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="5"><span title="\ ">\</span> 
							 
						<span title="3a.txt ">3a.txt</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="6"><span title="федеральный A, nom, acc, sg, plen, m, inan">ФЕДЕРАЛЬНЫЙ</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">ЗАКОН</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">О</span> 
							 
						<span title="внесение S, abl, sg, n, inan">внесении</span> 
							 
						<span title="изменение S, gen, pl, n, inan">изменений</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="стать S, ins, sg, f, inan
статья S, acc, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">статью</span> 
							 
						<span title="303 ">303</span> 
							 
						<span title="федеральный A, gen, acc, sg, plen, m, n, anim">Федерального</span> 
							 
						<span title="закон S, gen, sg, m, inan">закона</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="7"><span title='" '>"</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">О</span> 
							 
						<span title="таможенный A, abl, sg, plen, m, n">таможенном</span> 
							 
						<span title="регулирование S, abl, sg, n, inan">регулировании</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="статья S, nom, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">Статья</span> 
							 
						<span title="1 ">1</span> 
							 
						<span title="внести V, inf, pf">Внести</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="стать S, ins, sg, f, inan
статья S, acc, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">статью</span> 
							 
						<span title="303 ">303</span> 
							 
						<span title="федеральный A, gen, acc, sg, plen, m, n, anim">Федерального</span> 
							 
						<span title="закон S, gen, sg, m, inan">закона</span> 
							 
						<span title="от PR">от</span> 
							 
						<span title="27 ">27</span> 
							 
						<span title="ноябрь S, gen, sg, m, inan">ноября</span> 
							 
						<span title="2010 ">2010</span> 
							 
						<span title="год S, nom, gen, acc, sg, pl, m, inan">года</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="311-ф3 ">311-Ф3</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">"О</span> 
							 
						<span title="таможенный A, abl, sg, plen, m, n">таможенном</span> 
							 
						<span title="регулирование S, abl, sg, n, inan">регулировании</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации"</span> 
							 
						<span title="( ">(</span> 
							 
						<span title="собрание S, nom, acc, sg, n, inan">Собрание</span> 
							 
						<span title="законодательство S, nom, gen, acc, sg, pl, n, inan">законодательства</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="2010 ">2010</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="48 ">48</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="ст ">ст</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="8"><span title="6252 ">6252</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="следовать V, praes, inpraes, nom, acc, pl, partcp, plen, ipf, act, inan
следующий A, nom, acc, pl, plen, inan">следующие</span> 
							 
						<span title="изменение S, nom, gen, acc, sg, pl, n, inan">изменения</span> 
							 
						<span title=": ">:</span> 
							 
						<span title="1 ">1</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="часть S, nom, gen, dat, acc, abl, sg, pl, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">части</span> 
							 
						<span title="1 ">1</span> 
							 
						<span title="слово S, nom, acc, sg, n, inan">слово</span> 
							 
						<span title='" '>"</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="установить V, praet, dat, sg, partcp, plen, m, n, pf, pass, tran
установленный A, dat, sg, plen, m, n">установленному</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="заменить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">заменить</span> 
							 
						<span title="слово S, ins, pl, n, inan">словами</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="соответствие S, abl, sg, n, inan">соответствии</span> 
							 
						<span title="с PR">с</span> 
							 
						<span title="условие S, ins, pl, n, inan">условиями</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="который APRO, nom, acc, pl, inan">которые</span> 
							 
						<span title="установить V, praet, pl, partcp, brev, pf, pass, tran">установлены</span> 
							 
						<span title='" '>"</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="слово S, nom, gen, acc, sg, pl, n, inan">слова</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="с PR">с</span> 
							 
						<span title="полный A, dat, ins, sg, pl, plen, m, n">полным</span> 
							 
						<span title="освобождение S, ins, sg, n, inan">освобождением</span> 
							 
						<span title="такой APRO, gen, acc, abl, pl, anim">таких</span> 
							 
						<span title="товар S, gen, pl, m, inan">товаров</span> 
							 
						<span title="от PR">от</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="заменить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">заменить</span> 
							 
						<span title="слово S, ins, pl, n, inan">словами</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="уплата S, nom, gen, acc, sg, pl, f, inan">уплаты</span> 
							 
						<span title='" '>"</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="слово S, nom, gen, acc, sg, pl, n, inan">слова</span> 
							 
						<span title='" '>"</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="а INTJ
а PART
а CONJ">а</span> 
							 
						<span title="также ADV
также PART
также CONJ">также</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="применение S, nom, gen, acc, sg, pl, n, inan">применения</span> 
							 
						<span title="мера S, gen, pl, f, inan
мереть V, praet, sg, indic, m, ipf, intr">мер</span> 
							 
						<span title="нетарифный A, gen, acc, sg, plen, m, n, anim">нетарифного</span> 
							 
						<span title="регулирование S, nom, gen, acc, sg, pl, n, inan">регулирования</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="заменить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">заменить</span> 
							 
						<span title="слово S, ins, pl, n, inan">словами</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="применение S, nom, gen, acc, sg, pl, n, inan">применения</span> 
							 
						<span title="запрет S, gen, pl, m, inan">запретов</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ограничение S, gen, pl, n, inan">ограничений</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="за PR">за</span> 
							 
						<span title="исключение S, ins, sg, n, inan">исключением</span> 
							 
						<span title="случай S, gen, pl, m, inan">случаев</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="установить V, praet, gen, acc, abl, pl, partcp, plen, pf, pass, anim, tran
установленный A, gen, acc, abl, pl, plen, anim">установленных</span> 
							 
						<span title="таможенный A, dat, ins, sg, pl, plen, m, n">таможенным</span> 
							 
						<span title="законодательство S, ins, sg, n, inan">законодательством</span> 
							 
						<span title="таможенный A, gen, acc, sg, plen, m, n, anim">Таможенного</span> 
							 
						<span title="союз S, gen, sg, m, inan">союза</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="отношение S, abl, sg, n, inan">отношении</span> 
							 
						<span title="этот APRO, gen, acc, abl, pl, anim">этих</span> 
							 
						<span title="категория S, nom, gen, dat, acc, abl, sg, pl, f, inan">категории</span> 
							 
						<span title="товар S, gen, pl, m, inan">товаров</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="; ">;</span> 
							 
						<span title="2 ">2</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="часть S, nom, acc, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">часть</span> 
							 
						<span title="2 ">2</span> 
							 
						<span title="изложить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">изложить</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="следовать V, praes, inpraes, gen, dat, ins, abl, sg, partcp, plen, f, ipf, act
следующий A, gen, dat, ins, abl, sg, plen, f">следующей</span> 
							 
						<span title="редакция S, nom, gen, dat, acc, abl, sg, pl, f, inan">редакции</span> 
							 
						<span title=": ">:</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="2 ">2</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="9"><span title="срок S, nom, acc, pl, m, inan">Сроки</span> 
							 
						<span title="нахождение S, nom, gen, acc, sg, pl, n, inan">нахождения</span> 
							 
						<span title="товар S, gen, pl, m, inan">товаров</span> 
							 
						<span title="под PR">под</span> 
							 
						<span title="специальный A, gen, dat, ins, abl, sg, plen, f">специальной</span> 
							 
						<span title="таможенный A, gen, dat, ins, abl, sg, plen, f">таможенной</span> 
							 
						<span title="процедура S, ins, sg, f, inan">процедурой</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="случай S, nom, acc, pl, m, inan">случаи</span> 
							 
						<span title="возникновение S, nom, gen, acc, sg, pl, n, inan">возникновения</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="прекращение S, nom, gen, acc, sg, pl, n, inan">прекращения</span> 
							 
						<span title="обязанность S, nom, gen, dat, acc, abl, sg, pl, f, inan">обязанности</span> 
							 
						<span title="по PR">по</span> 
							 
						<span title="уплата S, dat, abl, sg, f, inan">уплате</span> 
							 
						<span title="таможенный A, gen, acc, abl, pl, plen, anim">таможенных</span> 
							 
						<span title="пошлина S, gen, pl, f, inan">пошлин</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="налог S, gen, pl, m, inan
налоговый A, sg, brev, m">налогов</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="а INTJ
а PART
а CONJ">а</span> 
							 
						<span title="также ADV
также PART
также CONJ">также</span> 
							 
						<span title="наступление S, nom, gen, acc, sg, pl, n, inan">наступления</span> 
							 
						<span title="срок S, gen, sg, m, inan">срока</span> 
							 
						<span title="их APRO, nom, gen, dat, acc, ins, sg, pl, f, m, n, anim, inan
они SPRO, gen, acc, pl">их</span> 
							 
						<span title="уплата S, nom, gen, acc, sg, pl, f, inan">уплаты</span> 
							 
						<span title="при PR">при</span> 
							 
						<span title="применение S, abl, sg, n, inan">применении</span> 
							 
						<span title="специальный A, gen, dat, ins, abl, sg, plen, f">специальной</span> 
							 
						<span title="таможенный A, gen, dat, ins, abl, sg, plen, f">таможенной</span> 
							 
						<span title="процедура S, nom, gen, acc, sg, pl, f, inan">процедуры</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="порядок S, nom, acc, sg, m, inan">порядок</span> 
							 
						<span title="завершение S, nom, gen, acc, sg, pl, n, inan">завершения</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="приостановление S, nom, gen, acc, sg, pl, n, inan">приостановления</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="возобновление S, nom, gen, acc, sg, pl, n, inan">возобновления</span> 
							 
						<span title="действие S, nom, gen, acc, sg, pl, n, inan">действия</span> 
							 
						<span title="специальный A, gen, dat, ins, abl, sg, plen, f">специальной</span> 
							 
						<span title="таможенный A, gen, dat, ins, abl, sg, plen, f">таможенной</span> 
							 
						<span title="процедура S, nom, gen, acc, sg, pl, f, inan">процедуры</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="ограничение S, nom, gen, acc, sg, pl, n, inan">ограничения</span> 
							 
						<span title="по PR">по</span> 
							 
						<span title="пользование S, dat, sg, n, inan">пользованию</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="( ">(</span> 
							 
						<span title="или PART
или CONJ">или</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="распоряжение S, dat, sg, n, inan">распоряжению</span> 
							 
						<span title="товар S, ins, pl, m, inan">товарами</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="поместить V, praet, ins, pl, partcp, plen, pf, pass, tran">помещенными</span> 
							 
						<span title="под PR">под</span> 
							 
						<span title="специальный A, acc, sg, plen, f">специальную</span> 
							 
						<span title="таможенный A, acc, sg, plen, f">таможенную</span> 
							 
						<span title="процедура S, acc, sg, f, inan">процедуру</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="устанавливаться V, praes, inpraes, pl, indic, 3p, ipf, intr">устанавливаются</span> 
							 
						<span title="правительство S, ins, sg, n, inan">Правительством</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="если CONJ">если</span> 
							 
						<span title="иной A, nom, acc, sg, plen, n
иной APRO, nom, acc, sg, n">иное</span> 
							 
						<span title="не PART">не</span> 
							 
						<span title="предусмотреть V, praet, sg, partcp, brev, n, pf, pass, tran">предусмотрено</span> 
							 
						<span title="таможенный A, dat, ins, sg, pl, plen, m, n">таможенным</span> 
							 
						<span title="законодательство S, ins, sg, n, inan">законодательством</span> 
							 
						<span title="таможенный A, gen, acc, sg, plen, m, n, anim">Таможенного</span> 
							 
						<span title="союз S, gen, sg, m, inan">союза</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="10"><span title="в PR
в S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">В</span> 
							 
						<span title="отношение S, abl, sg, n, inan">отношении</span> 
							 
						<span title="отдельный A, gen, acc, abl, pl, plen, anim">отдельных</span> 
							 
						<span title="категория S, gen, pl, f, inan">категорий</span> 
							 
						<span title="товар S, gen, pl, m, inan">товаров</span> 
							 
						<span title="правительство S, nom, acc, sg, n, inan">Правительство</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title="устанавливать V, praes, inpraes, sg, indic, 3p, ipf, tran">устанавливает</span> 
							 
						<span title="условие S, nom, gen, acc, sg, pl, n, inan">условия</span> 
							 
						<span title="помещение S, nom, gen, acc, sg, pl, n, inan">помещения</span> 
							 
						<span title="товар S, gen, pl, m, inan">товаров</span> 
							 
						<span title="под PR">под</span> 
							 
						<span title="специальный A, acc, sg, plen, f">специальную</span> 
							 
						<span title="таможенный A, acc, sg, plen, f">таможенную</span> 
							 
						<span title="процедура S, acc, sg, f, inan">процедуру</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="случай S, abl, pl, m, inan">случаях</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="определить V, praet, gen, acc, abl, pl, partcp, plen, pf, pass, anim, tran
определенный A, gen, acc, abl, pl, plen, anim">определенных</span> 
							 
						<span title="таможенный A, dat, ins, sg, pl, plen, m, n">таможенным</span> 
							 
						<span title="законодательство S, ins, sg, n, inan">законодательством</span> 
							 
						<span title="таможенный A, gen, acc, sg, plen, m, n, anim">Таможенного</span> 
							 
						<span title="союз S, gen, sg, m, inan">союза</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="11"><span title="статья S, nom, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">Статья</span> 
							 
						<span title="2 ">2</span> 
							 
						<span title="настоящий A, nom, acc, sg, plen, m, inan">Настоящий</span> 
							 
						<span title="федеральный A, nom, acc, sg, plen, m, inan">Федеральный</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">закон</span> 
							 
						<span title="вступать V, praes, inpraes, sg, indic, 3p, ipf, intr">вступает</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="сила S, acc, sg, f, inan
сило S, dat, sg, n, inan">силу</span> 
							 
						<span title="по PR">по</span> 
							 
						<span title="истечение S, abl, sg, n, inan">истечении</span> 
							 
						<span title="30 ">30</span> 
							 
						<span title="день S, gen, pl, m, inan">дней</span> 
							 
						<span title="после ADV
после PR">после</span> 
							 
						<span title="день S, gen, sg, m, inan">дня</span> 
							 
						<span title="он SPRO, gen, acc, sg, 3p, m
оно SPRO, gen, acc, sg, 3p, n
его APRO, nom, gen, dat, acc, ins, sg, pl, f, m, n, anim, inan">его</span> 
							 
						<span title="официальный A, gen, acc, sg, plen, m, n, anim">официального</span> 
							 
						<span title="опубликование S, nom, gen, acc, sg, pl, n, inan">опубликования</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="12"><span title="\ ">\</span> 
							 
						<span title="1a.txt ">1a.txt</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="13"><span title="федеральный A, nom, acc, sg, plen, m, inan">ФЕДЕРАЛЬНЫЙ</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">ЗАКОН</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">О</span> 
							 
						<span title="внесение S, abl, sg, n, inan">внесении</span> 
							 
						<span title="изменение S, gen, pl, n, inan">изменений</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="федеральный A, nom, acc, sg, plen, m, inan">Федеральный</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">закон</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="об PR">Об</span> 
							 
						<span title="образование S, abl, sg, n, inan">образовании</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="федеральный A, nom, acc, sg, plen, m, inan">Федеральный</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">закон</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">О</span> 
							 
						<span title="дополнительный A, gen, acc, abl, pl, plen, anim">дополнительных</span> 
							 
						<span title="гарантия S, abl, pl, f, inan">гарантиях</span> 
							 
						<span title="по PR">по</span> 
							 
						<span title="социальный A, gen, dat, ins, abl, sg, plen, f">социальной</span> 
							 
						<span title="поддержка S, dat, abl, sg, f, inan">поддержке</span> 
							 
						<span title="ребенок-сирота S, gen, acc, pl, m, anim">детей-сирот</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ребенок S, gen, acc, pl, m, anim">детей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="остаться V, praet, gen, acc, abl, pl, partcp, plen, pf, act, anim, intr">оставшихся</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="попечение S, nom, gen, acc, sg, pl, n, inan">попечения</span> 
							 
						<span title="родитель S, gen, acc, pl, m, anim
родители S, gen, acc, pl, anim">родителей</span> 
							 
						<span title='" '>"</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="14"><span title="статья S, nom, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">Статья</span> 
							 
						<span title="1 ">1</span> 
							 
						<span title="внести V, inf, pf">Внести</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="федеральный A, nom, acc, sg, plen, m, inan">Федеральный</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">закон</span> 
							 
						<span title="от PR">от</span> 
							 
						<span title="29 ">29</span> 
							 
						<span title="декабрь S, gen, sg, m, inan">декабря</span> 
							 
						<span title="2012 ">2012</span> 
							 
						<span title="год S, nom, gen, acc, sg, pl, m, inan">года</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="27э-фз ">27Э-ФЗ</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="об PR">Об</span> 
							 
						<span title="образование S, abl, sg, n, inan">образовании</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="( ">(</span> 
							 
						<span title="собрание S, nom, acc, sg, n, inan">Собрание</span> 
							 
						<span title="законодательство S, nom, gen, acc, sg, pl, n, inan">законодательства</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="2012 ">2012</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="53 ">53</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="ст ">ст</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="15"><span title="7598 ">7598</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="следовать V, praes, inpraes, nom, acc, pl, partcp, plen, ipf, act, inan
следующий A, nom, acc, pl, plen, inan">следующие</span> 
							 
						<span title="изменение S, nom, gen, acc, sg, pl, n, inan">изменения</span> 
							 
						<span title=": ">:</span> 
							 
						<span title="в PR
в S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">В</span> 
							 
						<span title="часть S, nom, gen, dat, acc, abl, sg, pl, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">части</span> 
							 
						<span title="5 ">5</span> 
							 
						<span title="статья S, nom, gen, acc, sg, pl, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">статьи</span> 
							 
						<span title="71 ">71</span> 
							 
						<span title="после ADV
после PR">после</span> 
							 
						<span title="слово S, gen, pl, n, inan">слов</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="предел S, abl, pl, m, inan">пределах</span> 
							 
						<span title="установить V, praet, gen, dat, ins, abl, sg, partcp, plen, f, pf, pass, tran
установленный A, gen, dat, ins, abl, sg, plen, f">установленной</span> 
							 
						<span title="квота S, nom, gen, acc, sg, pl, f, inan">квоты</span> 
							 
						<span title="иметь V, praes, inpraes, pl, indic, 3p, ipf, tran">имеют</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="дополнить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">дополнить</span> 
							 
						<span title="слово S, ins, pl, n, inan">словами</span> 
							 
						<span title="следовать V, praes, inpraes, gen, acc, sg, partcp, plen, m, n, ipf, act, anim
следующий A, gen, acc, sg, plen, m, n, anim">следующего</span> 
							 
						<span title="содержание S, nom, gen, acc, sg, pl, n, inan">содержания</span> 
							 
						<span title=": ">:</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="ребенок-сирота S, nom, pl, m, anim">дети-сироты</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ребенок S, nom, pl, m, anim">дети</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="остаться V, praet, nom, acc, pl, partcp, plen, pf, act, inan, intr">оставшиеся</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="попечение S, nom, gen, acc, sg, pl, n, inan">попечения</span> 
							 
						<span title="родитель S, gen, acc, pl, m, anim
родители S, gen, acc, pl, anim">родителей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="а INTJ
а PART
а CONJ">а</span> 
							 
						<span title="также ADV
также PART
также CONJ">также</span> 
							 
						<span title="лицо S, nom, gen, acc, sg, pl, n, inan
лицо S, nom, gen, sg, pl, n, anim">лица</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="возраст S, abl, sg, m, inan">возрасте</span> 
							 
						<span title="до S, nom, gen, dat, acc, ins, abl, sg, pl, n, inan
до PR">до</span> 
							 
						<span title="23 ">23</span> 
							 
						<span title="лета S, gen, pl, inan
лет S, nom, acc, sg, m, inan
год S, gen, pl, m, inan">лет</span> 
							 
						<span title="из PR">из</span> 
							 
						<span title="число S, nom, gen, acc, sg, pl, n, inan">числа</span> 
							 
						<span title="ребенок-сирота S, gen, acc, pl, m, anim">детей-сирот</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ребенок S, gen, acc, pl, m, anim">детей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="остаться V, praet, gen, acc, abl, pl, partcp, plen, pf, act, anim, intr">оставшихся</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="попечение S, nom, gen, acc, sg, pl, n, inan">попечения</span> 
							 
						<span title="родитель S, gen, acc, pl, m, anim
родители S, gen, acc, pl, anim">родителей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title='" '>"</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="16"><span title="статья S, nom, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">Статья</span> 
							 
						<span title="2 ">2</span> 
							 
						<span title="внести V, inf, pf">Внести</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="федеральный A, nom, acc, sg, plen, m, inan">Федеральный</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">закон</span> 
							 
						<span title="от PR">от</span> 
							 
						<span title="21 ">21</span> 
							 
						<span title="декабрь S, gen, sg, m, inan">декабря</span> 
							 
						<span title="1996 ">1996</span> 
							 
						<span title="год S, nom, gen, acc, sg, pl, m, inan">года</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="159-фз ">159-ФЗ</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="о INTJ
о PR
о S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">О</span> 
							 
						<span title="дополнительный A, gen, acc, abl, pl, plen, anim">дополнительных</span> 
							 
						<span title="гарантия S, abl, pl, f, inan">гарантиях</span> 
							 
						<span title="по PR">по</span> 
							 
						<span title="социальный A, gen, dat, ins, abl, sg, plen, f">социальной</span> 
							 
						<span title="поддержка S, dat, abl, sg, f, inan">поддержке</span> 
							 
						<span title="ребенок-сирота S, gen, acc, pl, m, anim">детей-сирот</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ребенок S, gen, acc, pl, m, anim">детей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="остаться V, praet, gen, acc, abl, pl, partcp, plen, pf, act, anim, intr">оставшихся</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="попечение S, nom, gen, acc, sg, pl, n, inan">попечения</span> 
							 
						<span title="родитель S, gen, acc, pl, m, anim
родители S, gen, acc, pl, anim">родителей</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="( ">(</span> 
							 
						<span title="собрание S, nom, acc, sg, n, inan">Собрание</span> 
							 
						<span title="законодательство S, nom, gen, acc, sg, pl, n, inan">законодательства</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="1996 ">1996</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="52 ">52</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="ст ">ст</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p><a name="17"><span title="5880 ">5880</span> 
							 
						<span title=") ">)</span> 
							 
						<span title="следовать V, praes, inpraes, nom, acc, pl, partcp, plen, ipf, act, inan
следующий A, nom, acc, pl, plen, inan">следующие</span> 
							 
						<span title="изменение S, nom, gen, acc, sg, pl, n, inan">изменения</span> 
							 
						<span title=": ">:</span> 
							 
						<span title="в PR
в S, abbr, nom, gen, dat, acc, ins, abl, sg, pl">В</span> 
							 
						<span title="пункт S, abl, sg, m, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">пункте</span> 
							 
						<span title="1 ">1</span> 
							 
						<span title="статья S, nom, gen, acc, sg, pl, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">статьи</span> 
							 
						<span title="6 ">6</span> 
							 
						<span title="дополнить V, inf, pf, tran (&lt;b&gt;actions_on_law [правки]&lt;/b&gt;) ">дополнить</span> 
							 
						<span title="абзац S, ins, sg, m, inan">абзацем</span> 
							 
						<span title="2 ">2</span> 
							 
						<span title="следовать V, praes, inpraes, gen, acc, sg, partcp, plen, m, n, ipf, act, anim
следующий A, gen, acc, sg, plen, m, n, anim">следующего</span> 
							 
						<span title="содержание S, nom, gen, acc, sg, pl, n, inan">содержания</span> 
							 
						<span title=": ">:</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="ребенок-сирота S, nom, pl, m, anim">Дети-сироты</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ребенок S, nom, pl, m, anim">дети</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="остаться V, praet, nom, acc, pl, partcp, plen, pf, act, inan, intr">оставшиеся</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="попечение S, nom, gen, acc, sg, pl, n, inan">попечения</span> 
							 
						<span title="родитель S, gen, acc, pl, m, anim
родители S, gen, acc, pl, anim">родителей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="лицо S, nom, gen, acc, sg, pl, n, inan
лицо S, nom, gen, sg, pl, n, anim">лица</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="возраст S, abl, sg, m, inan">возрасте</span> 
							 
						<span title="до S, nom, gen, dat, acc, ins, abl, sg, pl, n, inan
до PR">до</span> 
							 
						<span title="23 ">23</span> 
							 
						<span title="лета S, gen, pl, inan
лет S, nom, acc, sg, m, inan
год S, gen, pl, m, inan">лет</span> 
							 
						<span title="из PR">из</span> 
							 
						<span title="число S, nom, gen, acc, sg, pl, n, inan">числа</span> 
							 
						<span title="ребенок-сирота S, gen, acc, pl, m, anim">детей-сирот</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="ребенок S, gen, acc, pl, m, anim">детей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="остаться V, praet, gen, acc, abl, pl, partcp, plen, pf, act, anim, intr">оставшихся</span> 
							 
						<span title="без PR">без</span> 
							 
						<span title="попечение S, nom, gen, acc, sg, pl, n, inan">попечения</span> 
							 
						<span title="родитель S, gen, acc, pl, m, anim
родители S, gen, acc, pl, anim">родителей</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="иметь V, praes, inpraes, pl, indic, 3p, ipf, tran">имеют</span> 
							 
						<span title="право S, nom, acc, sg, n, inan
правый A, sg, brev, n
право ADV, parenth">право</span> 
							 
						<span title="на PART
на PR">на</span> 
							 
						<span title="зачисление S, nom, acc, sg, n, inan">зачисление</span> 
							 
						<span title="на PART
на PR">на</span> 
							 
						<span title="обучение S, nom, acc, sg, n, inan">обучение</span> 
							 
						<span title="по PR">по</span> 
							 
						<span title="программа S, dat, pl, f, inan">программам</span> 
							 
						<span title="бакалавриата ">бакалавриата</span> 
							 
						<span title="и INTJ
и PART
и CONJ">и</span> 
							 
						<span title="программа S, dat, pl, f, inan">программам</span> 
							 
						<span title="специалитета ">специалитета</span> 
							 
						<span title="за PR">за</span> 
							 
						<span title="счет S, nom, acc, sg, m, inan">счет</span> 
							 
						<span title="средство S, gen, pl, n, inan
средства S, gen, pl, inan">средств</span> 
							 
						<span title="соответствовать V, praes, inpraes, gen, acc, sg, partcp, plen, m, n, ipf, act, anim, intr
соответствующий A, gen, acc, sg, plen, m, n, anim">соответствующего</span> 
							 
						<span title="бюджет S, gen, sg, m, inan">бюджета</span> 
							 
						<span title="бюджетный A, gen, dat, ins, abl, sg, plen, f">бюджетной</span> 
							 
						<span title="система S, nom, gen, acc, sg, pl, f, inan">системы</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="предел S, abl, pl, m, inan">пределах</span> 
							 
						<span title="установить V, praet, gen, dat, ins, abl, sg, partcp, plen, f, pf, pass, tran
установленный A, gen, dat, ins, abl, sg, plen, f">установленной</span> 
							 
						<span title="квота S, nom, gen, acc, sg, pl, f, inan">квоты</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="порядок S, abl, sg, m, inan">порядке</span> 
							 
						<span title=", ">,</span> 
							 
						<span title="установить V, praet, abl, sg, partcp, plen, m, n, pf, pass, tran
установленный A, abl, sg, plen, m, n">установленном</span> 
							 
						<span title="федеральный A, dat, ins, sg, pl, plen, m, n">Федеральным</span> 
							 
						<span title="закон S, ins, sg, m, inan">законом</span> 
							 
						<span title="от PR">от</span> 
							 
						<span title="29 ">29</span> 
							 
						<span title="декабрь S, gen, sg, m, inan">декабря</span> 
							 
						<span title="2012 ">2012</span> 
							 
						<span title="год S, nom, gen, acc, sg, pl, m, inan">года</span> 
							 
						<span title="№ ">№</span> 
							 
						<span title="27э-фз ">27Э-ФЗ</span> 
							 
						<span title='" '>"</span> 
							 
						<span title="об PR">Об</span> 
							 
						<span title="образование S, abl, sg, n, inan">образовании</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="российский A, gen, dat, ins, abl, sg, plen, f">Российской</span> 
							 
						<span title="федерация S, nom, gen, dat, acc, abl, sg, pl, f, inan">Федерации</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p></p>
<p><a name="18"><span title="статья S, nom, sg, f, inan (&lt;b&gt;parts_of_law [части_законов]&lt;/b&gt;) ">Статья</span> 
							 
						<span title="3 ">3</span> 
							 
						<span title="настоящий A, nom, acc, sg, plen, m, inan">Настоящий</span> 
							 
						<span title="федеральный A, nom, acc, sg, plen, m, inan">Федеральный</span> 
							 
						<span title="закон S, nom, acc, sg, m, inan">закон</span> 
							 
						<span title="вступать V, praes, inpraes, sg, indic, 3p, ipf, intr">вступает</span> 
							 
						<span title="в PR">в</span> 
							 
						<span title="сила S, acc, sg, f, inan
сило S, dat, sg, n, inan">силу</span> 
							 
						<span title="с PR">с</span> 
							 
						<span title="1 ">1</span> 
							 
						<span title="январь S, gen, sg, m, inan">января</span> 
							 
						<span title="2014 ">2014</span> 
							 
						<span title="год S, nom, gen, acc, sg, pl, m, inan">года</span> 
							 
						<span title=". ">.</span> 
							 
						<b> EOS</b> </a><p></p></p>
<table border="1"><tbody>
<tr align="center"><td colspan="10"><font color="#0000FF"><b>Amendment</b></font></td></tr>
<tr align="center">
<th><b>Law</b></th>
<th><b>Article</b></th>
<th><b>Action</b></th>
<th><b>Amend</b></th>
<th><b>AmendChng</b></th>
</tr>
<tr align="center">
<td><a href="#2">Уголовно-процессуального кодекса Российской Федерации</a></td>
<td>часть вторая статьи 443</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr align="center">
<td> </td>
<td> </td>
<td><a href="#4">исключить</a></td>
<td>либо им совершено деяние небольшой тяжести</td>
<td> </td>
</tr>
<tr align="center">
<td><a href="#7">Федерального закона от 27 ноября 2010 года № 311-Ф3  О таможенном регулировании в Российской Федерации</a></td>
<td>статья 303</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr align="center">
<td> </td>
<td><a href="#8">часть 1</a></td>
<td>заменить</td>
<td>, установленному</td>
<td>и в соответствии с условиями, которые установлены</td>
</tr>
<tr align="center">
<td> </td>
<td><a href="#8">часть 1</a></td>
<td>заменить</td>
<td>с полным освобождением таких товаров от</td>
<td>без уплаты</td>
</tr>
<tr align="center">
<td> </td>
<td><a href="#8">часть 1</a></td>
<td>заменить</td>
<td>, а также без применения мер нетарифного регулирования</td>
<td>и без применения запретов и ограничений, за исключением случаев, установленных таможенным законодательством Таможенного союза в отношении этих категории товаров</td>
</tr>
<tr align="center">
<td><a href="#14">Федеральный закон от 29 декабря 2012 года № 27Э-ФЗ   Об образовании в Российской Федерации</a></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr align="center">
<td> </td>
<td><a href="#15">часть 5 статьи 71 после слов</a></td>
<td>дополнить</td>
<td>в пределах установленной квоты имеют</td>
<td>дети-сироты и дети, оставшиеся без попечения родителей, а также лица в возрасте до 23 лет из числа детей-сирот и детей, оставшихся без попечения родителей,</td>
</tr>
<tr align="center">
<td><a href="#16">Федеральный закон от 21 декабря 1996 года № 159-ФЗ   О дополнительных гарантиях по социальной поддержке детей-сирот и детей, оставшихся без попечения родителей</a></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr align="center">
<td> </td>
<td><a href="#17">пункт 1 статьи 6</a></td>
<td>дополнить</td>
<td>абзацем 2</td>
<td>Дети-сироты и дети, оставшиеся без попечения родителей, лица в возрасте до 23 лет из числа детей-сирот и детей, оставшихся без попечения родителей, имеют право на зачисление на обучение по программам бакалавриата и программам специалитета за счет средств соответствующего бюджета бюджетной системы Российской Федерации в пределах установленной квоты в порядке, установленном Федеральным законом от 29 декабря 2012 года № 27Э-ФЗ Об образовании в Российской Федерации.</td>
</tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center">
<th>Text</th>
<th>Type</th>
</tr>
<tr align="center">
<td><a href="#2">часть вторая статьи 443 Уголовно-процессуального кодекса Российской Федерации (</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
<tr align="center">
<td><a href="#4">слово " либо им совершено деяние небольшой тяжести " исключить</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center">
<th>Text</th>
<th>Type</th>
</tr>
<tr align="center">
<td><a href="#7">Внесу в статью 303 Федерального закона от 27 ноября 2010 года № 311-Ф3 "О таможенном регулировании в Российской Федерации" (</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
<tr align="center">
<td><a href="#8">в части 1 слово ", установленному " заменить словами " и в соответствии с условиями, которые установлены ", слова " с полным освобождением таких товаров от " заменить словами " без уплаты ", слова ", а также без применения мер нетарифного регулирования " заменить словами " и без применения запретов и ограничений, за исключением случаев, установленных таможенным законодательством Таможенного союза в отношении этих категории товаров ";</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
</tbody></table>
<table border="1"><tbody>
<tr align="center">
<th>Text</th>
<th>Type</th>
</tr>
<tr align="center">
<td><a href="#14">Внесу в Федеральный закон от 29 декабря 2012 года № 27Э-ФЗ " Об образовании в Российской Федерации " (</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
<tr align="center">
<td><a href="#15">В части 5 статьи 71 после слов " в пределах установленной квоты имеют " дополнить словами следующего содержания: " дети-сироты и дети, оставшиеся без попечения родителей, а также лица в возрасте до 23 лет из числа детей-сирот и детей, оставшихся без попечения родителей, "</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
<tr align="center">
<td><a href="#16">Внесу в Федеральный закон от 21 декабря 1996 года № 159-ФЗ " О дополнительных гарантиях по социальной поддержке детей-сирот и детей, оставшихся без попечения родителей " (</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
<tr align="center">
<td><a href="#17">В пункте 1 статьи 6 дополнить абзацем 2 следующего содержания: " Дети-сироты и дети, оставшиеся без попечения родителей, лица в возрасте до 23 лет из числа детей-сирот и детей, оставшихся без попечения родителей, имеют право на зачисление на обучение по программам бакалавриата и программам специалитета за счет средств соответствующего бюджета бюджетной системы Российской Федерации в пределах установленной квоты в порядке, установленном Федеральным законом от 29 декабря 2012 года № 27Э-ФЗ " Об образовании в Российской Федерации.</a></td>
<td>TAuxDicArticle [Поправки]</td>
</tr>
</tbody></table>
</body>
